services:
  - type: web
    name: game2048-app
    env: node
    region: oregon
    plan: free
    buildCommand: cd server && npm install
    startCommand: cd server && node server.js
    envVars:
      - key: BOT_TOKEN
        value: 1832915778:AAEoEWEQLFkG43zhgZ6PfLQyrwci_20_7KE
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: WEBAPP_URL
      - key: MONGODB_URI
        sync: false
    autoDeploy: true
